In [2]:
import pandas as pd
import datetime as datetime
import os
# ! pip install xlsxwriter --user

# Specify Period and Timefame to caculate fund performance and

In [4]:
data_file='data/eft_fund.csv'
if os.path.exists(data_file):
 print(f"Found {os.path.abspath(data_file)}")
else:
 raise FileNotFoundError(f"Not found file {data_file}")

Found /home/d41f70b1-6c87-4a57-8d91-03972fdb8920/SmartAnalyticsDev/data/eft_fund.csv

In [5]:
from_str='2023-03-01'
to_str='2023-08-31' 
timeframe='M'

# Read csv file and extract and transform data as need

In [7]:
df = pd.read_csv(data_file,index_col='Date/Time',parse_dates=['Date/Time'],dayfirst=True)
df.index.set_names('date',inplace=True)
df.sort_index(inplace=True)
df=df.rename(columns={'Ticker':'symbol','close':'price'})
df=df.loc[from_str:to_str,['symbol','price']]
print(df.info())

list_symbol=df['symbol'].unique().tolist() 
print(list_symbol)

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 768 entries, 2023-03-01 to 2023-08-31
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   symbol  768 non-null    object
 1   price   768 non-null    float64
dtypes: float64(1), object(1)
memory usage: 18.0+ KB
None
['ASEA', 'QQQ', 'SPY', 'THD', 'AAXJ', 'ACWI']

In [8]:
df.tail(len(list_symbol)*3)

           symbol   price
date
2023-08-29    QQQ  374.77
2023-08-29    SPY  449.16
2023-08-29   ACWI   96.56
2023-08-29   AAXJ   66.48
2023-08-29   ASEA   15.17
2023-08-29    THD   69.87
2023-08-30    SPY  451.01
2023-08-30    QQQ  376.86
2023-08-30   ACWI   96.80
2023-08-30    THD   69.99
2023-08-30   ASEA   15.20
2023-08-30   AAXJ   66.20
2023-08-31    QQQ  377.99
2023-08-31   ACWI   96.50
2023-08-31    THD   69.04
2023-08-31   ASEA   15.07
2023-08-31    SPY  450.35
2023-08-31   AAXJ   65.58

# Basic

# Resample data and calculate Percentage of change

In [11]:
colsROC=['symbol','date','pct_change']
df_Pct_Price=pd.DataFrame(columns=colsROC)
df_Pct_Price

Empty DataFrame
Columns: [symbol, date, pct_change]
Index: []

In [12]:
for symbol_name in list_symbol:

    dfx_symbol=df.query('symbol==@symbol_name')
    print(f"===================================={symbol_name}====================================")

    dfx_px=dfx_symbol.resample(timeframe).last()
    dfx_px=dfx_px.reset_index()
    print(f"List {timeframe} Price")
    print(dfx_px)

    dfx_px['pct_change']=dfx_px['price'].pct_change()*100
    dfx_px['pct_change']=dfx_px['pct_change'].round(2)

    dfx_px=dfx_px.dropna() # the first  rown 
    dfx_px=dfx_px.drop(columns=['price']) # remove price becase we are focuse ROC of Price
    dfx_px=dfx_px[colsROC]
    
    print(f"Calculate ROC of {symbol_name}")
    print(dfx_px)
    
    df_Pct_Price=pd.concat([df_Pct_Price,dfx_px],ignore_index=True,axis=0)

====================================ASEA====================================
List M Price
        date symbol  price
0 2023-03-31   ASEA  15.14
1 2023-04-30   ASEA  15.33
2 2023-05-31   ASEA  14.75
3 2023-06-30   ASEA  14.55
4 2023-07-31   ASEA  15.72
5 2023-08-31   ASEA  15.07
Calculate ROC of ASEA
  symbol       date  pct_change
1   ASEA 2023-04-30        1.25
2   ASEA 2023-05-31       -3.78
3   ASEA 2023-06-30       -1.36
4   ASEA 2023-07-31        8.04
5   ASEA 2023-08-31       -4.13
====================================QQQ====================================
List M Price
        date symbol   price
0 2023-03-31    QQQ  320.93
1 2023-04-30    QQQ  322.56
2 2023-05-31    QQQ  347.99
3 2023-06-30    QQQ  369.42
4 2023-07-31    QQQ  383.68
5 2023-08-31    QQQ  377.99
Calculate ROC of QQQ
  symbol       date  pct_change
1    QQQ 2023-04-30        0.51
2    QQQ 2023-05-31        7.88
3    QQQ 2023-06-30        6.16
4    QQQ 2023-07-31        3.86
5    QQQ 2023-08-31       -1.48
====================================SPY====================================
List M Price
        date symbol   price
0 2023-03-31    SPY  409.39
1 2023-04-30    SPY  415.93
2 2023-05-31    SPY  417.85
3 2023-06-30    SPY  443.28
4 2023-07-31    SPY  457.79
5 2023-08-31    SPY  450.35
Calculate ROC of SPY
  symbol       date  pct_change
1    SPY 2023-04-30        1.60
2    SPY 2023-05-31        0.46
3    SPY 2023-06-30        6.09
4    SPY 2023-07-31        3.27
5    SPY 2023-08-31       -1.63
====================================THD====================================
List M Price
        date symbol  price
0 2023-03-31    THD  73.35
1 2023-04-30    THD  70.86
2 2023-05-31    THD  68.37
3 2023-06-30    THD  65.78
4 2023-07-31    THD  70.74
5 2023-08-31    THD  69.04
Calculate ROC of THD
  symbol       date  pct_change
1    THD 2023-04-30       -3.39
2    THD 2023-05-31       -3.51
3    THD 2023-06-30       -3.79
4    THD 2023-07-31        7.54
5    THD 2023-08-31       -2.40
====================================AAXJ====================================
List M Price
        date symbol  price
0 2023-03-31   AAXJ  67.87
1 2023-04-30   AAXJ  66.71
2 2023-05-31   AAXJ  64.81
3 2023-06-30   AAXJ  66.44
4 2023-07-31   AAXJ  70.53
5 2023-08-31   AAXJ  65.58
Calculate ROC of AAXJ
  symbol       date  pct_change
1   AAXJ 2023-04-30       -1.71
2   AAXJ 2023-05-31       -2.85
3   AAXJ 2023-06-30        2.52
4   AAXJ 2023-07-31        6.16
5   AAXJ 2023-08-31       -7.02
====================================ACWI====================================
List M Price
        date symbol  price
0 2023-03-31   ACWI  91.16
1 2023-04-30   ACWI  92.59
2 2023-05-31   ACWI  91.62
3 2023-06-30   ACWI  95.94
4 2023-07-31   ACWI  99.39
5 2023-08-31   ACWI  96.50
Calculate ROC of ACWI
  symbol       date  pct_change
1   ACWI 2023-04-30        1.57
2   ACWI 2023-05-31       -1.05
3   ACWI 2023-06-30        4.72
4   ACWI 2023-07-31        3.60
5   ACWI 2023-08-31       -2.91

In [13]:
df_Pct_Price

   symbol       date  pct_change
0    ASEA 2023-04-30        1.25
1    ASEA 2023-05-31       -3.78
2    ASEA 2023-06-30       -1.36
3    ASEA 2023-07-31        8.04
4    ASEA 2023-08-31       -4.13
5     QQQ 2023-04-30        0.51
6     QQQ 2023-05-31        7.88
7     QQQ 2023-06-30        6.16
8     QQQ 2023-07-31        3.86
9     QQQ 2023-08-31       -1.48
10    SPY 2023-04-30        1.60
11    SPY 2023-05-31        0.46
12    SPY 2023-06-30        6.09
13    SPY 2023-07-31        3.27
14    SPY 2023-08-31       -1.63
15    THD 2023-04-30       -3.39
16    THD 2023-05-31       -3.51
17    THD 2023-06-30       -3.79
18    THD 2023-07-31        7.54
19    THD 2023-08-31       -2.40
20   AAXJ 2023-04-30       -1.71
21   AAXJ 2023-05-31       -2.85
22   AAXJ 2023-06-30        2.52
23   AAXJ 2023-07-31        6.16
24   AAXJ 2023-08-31       -7.02
25   ACWI 2023-04-30        1.57
26   ACWI 2023-05-31       -1.05
27   ACWI 2023-06-30        4.72
28   ACWI 2023-07-31        3.60
29   ACWI 2023-08-31       -2.91

# Sum percentage of fund return

In [15]:
dfSum_Pct_Price=df_Pct_Price.groupby(['symbol'])[['pct_change']].sum()
dfSum_Pct_Price.reset_index(drop=False,inplace=True)
dfSum_Pct_Pric=dfSum_Pct_Price.sort_values(by="pct_change",ascending=False)
dfSum_Pct_Price["pct_change"]=dfSum_Pct_Price["pct_change"].round(1)
dfSum_Pct_Price

  symbol  pct_change
0   AAXJ        -2.9
1   ACWI         5.9
2   ASEA         0.0
3    QQQ        16.9
4    SPY         9.8
5    THD        -5.6

In [16]:
# writer=pd.ExcelWriter( "BasicFundPerformanceReport.xlsx",engine='openpyxl') 

# df_Pct_Price.to_csv(f"ETF-{timeframe}-Return.csv",index=False)
# dfSum_Pct_Price.to_csv(f"ETF-{timeframe}-TotalReturn.csv",index=False)

# Advance

# Pivot Percent Return To Dataframe

In [19]:
dfPct=df_Pct_Price.pivot(index='date', columns='symbol', values='pct_change')
print(dfPct.info())
dfPct

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5 entries, 2023-04-30 to 2023-08-31
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAXJ    5 non-null      float64
 1   ACWI    5 non-null      float64
 2   ASEA    5 non-null      float64
 3   QQQ     5 non-null      float64
 4   SPY     5 non-null      float64
 5   THD     5 non-null      float64
dtypes: float64(6)
memory usage: 280.0 bytes
None

symbol      AAXJ  ACWI  ASEA   QQQ   SPY   THD
date
2023-04-30 -1.71  1.57  1.25  0.51  1.60 -3.39
2023-05-31 -2.85 -1.05 -3.78  7.88  0.46 -3.51
2023-06-30  2.52  4.72 -1.36  6.16  6.09 -3.79
2023-07-31  6.16  3.60  8.04  3.86  3.27  7.54
2023-08-31 -7.02 -2.91 -4.13 -1.48 -1.63 -2.40

# Take Percent Return to Find Rank

In [21]:
dfRank=dfPct[dfPct.columns.tolist()].rank(method='max',axis=1)
dfRank

symbol      AAXJ  ACWI  ASEA  QQQ  SPY  THD
date
2023-04-30   2.0   5.0   4.0  3.0  6.0  1.0
2023-05-31   3.0   4.0   1.0  6.0  5.0  2.0
2023-06-30   3.0   4.0   2.0  6.0  5.0  1.0
2023-07-31   4.0   2.0   6.0  3.0  1.0  5.0
2023-08-31   1.0   3.0   2.0  6.0  5.0  4.0

In [22]:
dfSummary=pd.concat([\
                     dfPct.sum().to_frame(name='sum_return'),\
                     dfRank.sum().to_frame(name='sum_rank'),\
                    ],axis=1)
dfSummary.fillna(value=0,inplace=True)
dfSummary

        sum_return  sum_rank
symbol
AAXJ         -2.90      13.0
ACWI          5.93      18.0
ASEA          0.02      15.0
QQQ          16.93      24.0
SPY           9.79      22.0
THD          -5.55      13.0

In [23]:
dfFinalScore=dfSummary.rank(method='max',axis=0)
dfFinalScore['TotalScore']=dfFinalScore.sum(axis=1)
dfFinalScore.sort_values(by='TotalScore',ascending=False,inplace=True)
dfFinalScore

        sum_return  sum_rank  TotalScore
symbol
QQQ            6.0       6.0        12.0
SPY            5.0       5.0        10.0
ACWI           4.0       4.0         8.0
ASEA           3.0       3.0         6.0
AAXJ           2.0       2.0         4.0
THD            1.0       2.0         3.0

In [42]:
writer=pd.ExcelWriter( f"ETFPerReport_{timeframe}_{from_str}To{to_str}.xlsx",engine='xlsxwriter') 

dfPct.to_excel(writer, sheet_name="Return")
dfRank.to_excel(writer, sheet_name="RANK")
dfSummary.to_excel(writer, sheet_name="Summary")
dfFinalScore.to_excel(writer, sheet_name="Final Score")
writer.save()

/tmp/ipykernel_746/306685862.py:7: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  writer.save()